MonitoringLocationName,ActivityStartDate,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
"Monongahela River at Elizabeth, PA",2010-12-07,Phosphorus,0.125,"mg/l as P"
"Monongahela River at Elizabeth, PA",2017-02-07,Phosphorus,0.25,"mg/l as P"
"Monongahela River at Elizabeth, PA",2017-03-16,Phosphorus,0.99,"mg/l as P"
"Monongahela River at Elizabeth, PA",2017-11-07,Phosphorus,0.16,"mg/l as P"
"Monongahela River at Elizabeth, PA",2018-02-12,Phosphorus,0.13,"mg/l as P"
"Youghiogheny River at Sutersville, PA",2009-01-07,Phosphorus,0.164,"mg/l as P"
"Youghiogheny River at Sutersville, PA",2012-05-10,Phosphorus,0.113,"mg/l as P"
"Youghiogheny River at Sutersville, PA",2013-06-26,Phosphorus,0.627,"mg/l as P"
"Youghiogheny River at Sutersville, PA",2018-02-12,Phosphorus,0.16,"mg/l as P"
"Youghiogheny River at Sutersville, PA",2018-06-11,Phosphorus,0.31,"mg/l as P"
"Youghiogheny River at Sutersville, PA",2019-02-25,Phosphorus,0.12,"mg/l as P"
"Youghiogheny River at Sutersville, PA",2019-06-04,Phosphorus,0.34,"mg/l as P"
"Ohio River at Sewickley, PA",2010-04-08,Phosphorus,0.575,"mg/l as P"
"Ohio River at Sewickley, PA",2014-08-27,Phosphorus,0.11,"mg/l as P"
"Ohio River at Sewickley, PA",2019-02-21,Phosphorus,0.13,"mg/l as P"
"Ohio River at Sewickley, PA",2019-05-08,Phosphorus,0.28,"mg/l as P"
