MonitoringLocationName,ActivityStartDate,CharacteristicName,ResultMeasureValue,ResultMeasure/MeasureUnitCode
"Allegheny River at 9th St Bridge at Pittsburgh, PA",2009-06-18,pH,8.6,"std units"
"Youghiogheny River at Sutersville, PA",2010-10-12,pH,8.6,"std units"
"Youghiogheny River at Sutersville, PA",2010-10-12,pH,8.6,"std units"
"Youghiogheny River at Sutersville, PA",2010-10-12,pH,8.6,"std units"
"Youghiogheny River at Sutersville, PA",2010-10-12,pH,8.6,"std units"
"Youghiogheny River at Sutersville, PA",2010-10-12,pH,8.6,"std units"
"Youghiogheny River at Sutersville, PA",2010-10-12,pH,8.6,"std units"
"Youghiogheny River at Sutersville, PA",2010-10-12,pH,8.6,"std units"
NULL,2009-07-07,pH,8.8,"std units"
NULL,2009-07-07,pH,8.9,"std units"
NULL,2009-07-07,pH,8.9,"std units"
NULL,2009-08-26,pH,8.6,"std units"
"Turtle Creek at Wilmerding, PA",2009-08-26,pH,9.1,"std units"
"Thompson Run at Turtle Creek, PA",2009-08-26,pH,8.7,"std units"
